{
  "name": "rostered",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "firebase": "^5.6.0",
    "gulp": "^3.9.1",
    "node-sass-chokidar": "^1.3.0",
    "rapidapi-connect": "0.0.6",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.4.1",
    "react-dropzone": "^6.2.4",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.1.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "sinon": "^6.1.5",
    "string_decoder": "^1.1.1",
    "unirest": "^0.5.1",
    "yarn": "^1.9.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "firebase": "^5.3.0",
    "heroku": "^7.19.1",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.2",
    "react-big-calendar": "^0.19.2",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.4.2",
    "sass-loader": "^7.0.3",
    "superagent": "^3.8.3"
  }
}
